object AnalisisTendenciario: TAnalisisTendenciario
  Left = 0
  Top = 0
  Caption = 'An'#225'lisis de tendencias'
  ClientHeight = 431
  ClientWidth = 596
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object MenuBar1: TMenuBar
    Size.Width = 596.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object opciones: TMenuItem
      Text = 'Opciones'
      object Diario: TMenuItem
        Locked = True
        Text = 'Diario'
      end
      object Semanal: TMenuItem
        Locked = True
        Text = 'Semanal'
      end
      object Mensual: TMenuItem
        Locked = True
        Text = 'Mensual'
      end
      object Anual: TMenuItem
        Locked = True
        Text = 'Anual'
      end
    end
  end
  object graficoSenial: TChart
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Alignment = laBottom
    Legend.CheckBoxes = True
    Legend.DividingLines.Width = 1.162790656089783000
    Legend.HorizMargin = 3
    Legend.Symbol.Gradient.EndColor = claWhite
    Legend.Symbol.Gradient.Visible = True
    Legend.Symbol.Shadow.Color = claWhite
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    ScrollMouseButton = mbLeft
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Se'#241'al')
    BottomAxis.Title.Caption = 'tiempo'
    LeftAxis.Title.Caption = 'valor'
    Pages.AutoScale = True
    View3D = False
    View3DWalls = False
    Zoom.Brush.Kind = None
    Zoom.MouseButton = mbRight
    Zoom.Pen.Fill.Color = claSilver
    Color = claNull
    TabOrder = 0
    Size.Width = 560.000000000000000000
    Size.Height = 377.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series2: TFastLineSeries
      HoverElement = []
      Title = 'RMS'
      LinePen.Color = xFFF39C35
      LinePen.Fill.Color = xFFF39C35
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TAverageTeeFunction
      end
    end
    object Series1: TFastLineSeries
      HoverElement = []
      LinePen.Color = xFF4466A3
      LinePen.Fill.Color = xFF4466A3
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction2: TAverageTeeFunction
      end
    end
  end
end
