object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'ANAVIB'
  ClientHeight = 468
  ClientWidth = 1528
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object mainMenu: TMainMenu
    Left = 496
    Top = 232
    object opcionRuta: TMenuItem
      Text = '&Ruta'
      object opcionRutaVer: TMenuItem
        Locked = True
        Text = 'Manipular'
      end
      object MenuItem6: TMenuItem
        Locked = True
        Text = 'Importar'
      end
      object MenuItem7: TMenuItem
        Locked = True
        Text = 'Exportar'
      end
    end
    object opcionAnalisisTendencia: TMenuItem
      Text = 'An'#225'lisis de tendencia'
      object MenuItem1: TMenuItem
        Locked = True
        Text = 'RMS'
      end
      object MenuItem2: TMenuItem
        Locked = True
        Text = 'Picos'
        object MenuItem3: TMenuItem
          Locked = True
          Text = 'M'#225'ximo'
        end
        object MenuItem4: TMenuItem
          Locked = True
          Text = 'M'#237'nimo'
        end
      end
      object MenuItem5: TMenuItem
        Locked = True
        Text = 'Valor de Pico a Pico'
      end
    end
    object Configuración: TMenuItem
      Text = 'Configuraci'#243'n'
      object opcFrecuenciaMuestreo: TMenuItem
        Locked = True
        Text = 'Frecuencia de muestro'
        OnClick = opcFrecuenciaMuestreoClick
      end
    end
    object opcionSalir: TMenuItem
      Text = '&Salir'
      OnClick = opcionSalirClick
    end
  end
  object panelPrincipal: TPanel
    Align = Client
    Size.Width = 1528.000000000000000000
    Size.Height = 468.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object graficoEspectro: TChart
      Position.X = 776.000000000000000000
      Position.Y = 8.000000000000000000
      Foot.Font.StyleExt = {00040000000200000004000000}
      Legend.Alignment = laBottom
      Legend.CheckBoxes = True
      Legend.HorizMargin = 3
      Legend.Symbol.Gradient.EndColor = claWhite
      Legend.Symbol.Gradient.Visible = True
      Legend.Symbol.Shadow.Color = claWhite
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      ScrollMouseButton = mbLeft
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'Espectro')
      Pages.AutoScale = True
      View3D = False
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.MouseButton = mbRight
      Zoom.Pen.Fill.Color = claSilver
      Color = claNull
      TabOrder = 1
      Size.Width = 560.000000000000000000
      Size.Height = 377.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object FastLineSeries1: TFastLineSeries
        HoverElement = []
        Legend.Text = 'Espectro'
        LegendTitle = 'Espectro'
        Title = 'Espectograma'
        DrawAllPointsStyle = daMinMax
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object comandosGrafico: TGroupBox
      Position.X = 576.000000000000000000
      Position.Y = 209.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 176.000000000000000000
      Size.PlatformDefault = False
      Text = 'Comandos'
      TabOrder = 4
      object btnCongelar: TButton
        Position.X = 24.000000000000000000
        Position.Y = 52.000000000000000000
        TabOrder = 7
        Text = 'Congelar'
      end
      object btnMostrar: TButton
        Position.X = 24.000000000000000000
        Position.Y = 22.000000000000000000
        TabOrder = 6
        Text = 'Mostrar'
        OnClick = btnMostrarClick
      end
      object btnRegistrar: TButton
        Position.X = 24.000000000000000000
        Position.Y = 82.000000000000000000
        TabOrder = 37
        Text = 'Registrar'
      end
    end
    object graficoSenial: TChart
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Foot.Font.StyleExt = {00040000000200000004000000}
      Legend.Alignment = laBottom
      Legend.CheckBoxes = True
      Legend.HorizMargin = 3
      Legend.Symbol.Gradient.EndColor = claWhite
      Legend.Symbol.Gradient.Visible = True
      Legend.Symbol.Shadow.Color = claWhite
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      ScrollMouseButton = mbLeft
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'Se'#241'al')
      BottomAxis.Title.Caption = 'tiempo'
      LeftAxis.Title.Caption = 'amplitud'
      Pages.AutoScale = True
      View3D = False
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.MouseButton = mbRight
      Zoom.Pen.Fill.Color = claSilver
      Color = claNull
      TabOrder = 0
      Size.Width = 560.000000000000000000
      Size.Height = 377.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object Series1: TFastLineSeries
        HoverElement = []
        Legend.Text = 'Espectro'
        LegendTitle = 'Espectro'
        Title = 'Espectograma'
        DrawAllPointsStyle = daMinMax
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object valoresGlobales: TGroupBox
      Position.X = 576.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 181.000000000000000000
      Size.PlatformDefault = False
      Text = 'Valores globales'
      TabOrder = 2
      object lblPicoMax: TLabel
        Position.X = 54.000000000000000000
        Position.Y = 73.000000000000000000
        Size.Width = 77.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pico M'#225'ximo:'
        TabOrder = 4
      end
      object lblPicoMin: TLabel
        Position.X = 54.000000000000000000
        Position.Y = 98.000000000000000000
        Size.Width = 77.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pico M'#237'nimo:'
        TabOrder = 3
      end
      object lblRMS: TLabel
        Position.X = 98.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'RMS:'
        TabOrder = 1
      end
      object label2: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 122.000000000000000000
        Size.Width = 115.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Valor de Pico a Pico:'
        TabOrder = 2
      end
      object lblMuestraValorRMS: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '*****        '
        TabOrder = 36
      end
      object lblMuestraValorPicoMaximo: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 73.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '*****'
        TabOrder = 37
      end
      object lblMuestraValorPicoMinimo: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 98.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '*****'
        TabOrder = 39
      end
      object lblMuestraValorDePicoPico: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 123.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        Text = '*****'
        TabOrder = 41
      end
    end
  end
end
