object formPrincipal: TformPrincipal
  Left = 0
  Top = 0
  Caption = 'ANAVIB'
  ClientHeight = 519
  ClientWidth = 1226
  Position = DesktopCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object panelPrincipal: TPanel
    Align = Client
    Size.Width = 1226.000000000000000000
    Size.Height = 519.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object comandosGrafico: TGroupBox
      Position.X = 576.000000000000000000
      Position.Y = 294.000000000000000000
      Size.Width = 192.000000000000000000
      Size.Height = 88.000000000000000000
      Size.PlatformDefault = False
      Text = 'Comandos'
      TabOrder = 3
      object btnPlayPausa: TButton
        StyleName = 'pause'
        Position.X = 16.000000000000000000
        Position.Y = 22.000000000000000000
        StyleLookup = 'pausetoolbutton'
        TabOrder = 6
        Text = 'Pausa'
        OnClick = btnPlayPausaClick
      end
      object btnRegistrar: TButton
        Position.X = 16.000000000000000000
        Position.Y = 52.000000000000000000
        StyleLookup = 'additembutton'
        TabOrder = 36
        Text = 'Registrar'
        OnClick = btnRegistrarClick
      end
      object Button1: TButton
        Position.X = 107.000000000000000000
        Position.Y = 22.000000000000000000
        Size.Width = 77.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'forwardtoolbutton'
        TabOrder = 38
        Text = 'Button1'
      end
      object Button2: TButton
        Position.X = 107.000000000000000000
        Position.Y = 52.000000000000000000
        Size.Width = 77.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'rewindtoolbuttonbordered'
        TabOrder = 39
        Text = 'Button2'
      end
    end
    object graficoEspectro: TChart
      Position.X = 776.000000000000000000
      Position.Y = 62.000000000000000000
      Foot.Font.StyleExt = {00040000000200000004000000}
      Legend.Alignment = laBottom
      Legend.CheckBoxes = True
      Legend.HorizMargin = 3
      Legend.Symbol.Gradient.EndColor = claWhite
      Legend.Symbol.Gradient.Visible = True
      Legend.Symbol.Shadow.Color = claWhite
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      ScrollMouseButton = mbLeft
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'Espectro')
      BottomAxis.Title.Caption = 'frecuencia'
      LeftAxis.Title.Caption = 'amplitud'
      Pages.AutoScale = True
      View3D = False
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.MouseButton = mbRight
      Zoom.Pen.Fill.Color = claSilver
      Color = claNull
      TabOrder = 1
      Size.Width = 560.000000000000000000
      Size.Height = 377.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object FastLineSeries1: TFastLineSeries
        HoverElement = []
        Legend.Text = 'Espectro'
        LegendTitle = 'Espectro'
        Title = 'Espectograma'
        DrawAllPointsStyle = daMinMax
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object graficoSenial: TChart
      Position.X = 8.000000000000000000
      Position.Y = 65.000000000000000000
      Foot.Font.StyleExt = {00040000000200000004000000}
      Legend.Alignment = laBottom
      Legend.CheckBoxes = True
      Legend.HorizMargin = 3
      Legend.Symbol.Gradient.EndColor = claWhite
      Legend.Symbol.Gradient.Visible = True
      Legend.Symbol.Shadow.Color = claWhite
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      ScrollMouseButton = mbLeft
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'Se'#241'al')
      BottomAxis.Title.Caption = 'tiempo'
      LeftAxis.Title.Caption = 'amplitud'
      Pages.AutoScale = True
      View3D = False
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.MouseButton = mbRight
      Zoom.Pen.Fill.Color = claSilver
      Color = claNull
      TabOrder = 0
      Size.Width = 560.000000000000000000
      Size.Height = 377.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object Series1: TFastLineSeries
        HoverElement = []
        Legend.Text = 'Espectro'
        LegendTitle = 'Espectro'
        Title = 'Espectograma'
        DrawAllPointsStyle = daMinMax
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object valoresGlobales: TGroupBox
      Position.X = 576.000000000000000000
      Position.Y = 77.000000000000000000
      Size.Width = 192.000000000000000000
      Size.Height = 157.000000000000000000
      Size.PlatformDefault = False
      Text = 'Valores globales'
      TabOrder = 2
      object lblPicoMax: TLabel
        Position.X = 54.000000000000000000
        Position.Y = 73.000000000000000000
        Size.Width = 77.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pico M'#225'ximo:'
        TabOrder = 4
      end
      object lblPicoMin: TLabel
        Position.X = 54.000000000000000000
        Position.Y = 98.000000000000000000
        Size.Width = 77.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pico M'#237'nimo:'
        TabOrder = 3
      end
      object lblRMS: TLabel
        Position.X = 98.000000000000000000
        Position.Y = 44.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        Text = 'RMS:'
        TabOrder = 1
      end
      object label2: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 122.000000000000000000
        Size.Width = 115.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Valor de Pico a Pico:'
        TabOrder = 2
      end
      object lblMuestraValorRMS: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 47.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '*****        '
        TabOrder = 35
      end
      object lblMuestraValorPicoMaximo: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 73.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '*****'
        TabOrder = 38
      end
      object lblMuestraValorPicoMinimo: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 98.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '*****'
        TabOrder = 40
      end
      object lblMuestraValorDePicoPico: TLabel
        Position.X = 135.000000000000000000
        Position.Y = 122.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        Text = '*****'
        TabOrder = 43
      end
    end
    object Timer1: TTimer
      Enabled = False
      OnTimer = Timer1Timer
      Left = 592
      Top = 385
    end
    object mainMenu: TMainMenu
      Left = 496
      Top = 216
      object opcGestion: TMenuItem
        Text = 'Gesti'#243'n'
        object opcionRuta: TMenuItem
          Locked = True
          Text = '&Rutas'
          object opcionRutaManipular: TMenuItem
            Locked = True
            Text = 'Manipular'
            OnClick = opcionRutaManipularClick
          end
          object MenuItem6: TMenuItem
            Locked = True
            Text = 'Importar'
          end
          object MenuItem7: TMenuItem
            Locked = True
            Text = 'Exportar'
          end
        end
        object opcUsuarios: TMenuItem
          Locked = True
          Text = 'Usuarios'
          OnClick = opcUsuariosClick
        end
        object opcDriver: TMenuItem
          Locked = True
          Text = 'Driver'
          OnClick = opcDriverClick
        end
      end
      object opcionAnalisisTendencia: TMenuItem
        Text = 'An'#225'lisis de tendencia'
        OnClick = opcionAnalisisTendenciaClick
      end
      object opcModo: TMenuItem
        Text = 'Modo'
        object opcRuta: TMenuItem
          Locked = True
          Text = 'Ruta'
          OnClick = opcRutaClick
        end
        object opcSimple: TMenuItem
          Locked = True
          Text = 'Simple'
          OnClick = opcSimpleClick
        end
      end
      object Configuración: TMenuItem
        Text = 'Configuraci'#243'n'
        OnClick = ConfiguraciónClick
      end
      object opcionSalir: TMenuItem
        Text = '&Salir'
        OnClick = opcionSalirClick
      end
    end
    object Label1: TLabel
      Position.X = 584.000000000000000000
      Position.Y = 241.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Ruta actual'
      TabOrder = 4
    end
    object Label3: TLabel
      Position.X = 584.000000000000000000
      Position.Y = 269.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Medici'#243'n'
      TabOrder = 5
    end
    object ComboBox1: TComboBox
      Position.X = 660.000000000000000000
      Position.Y = 236.000000000000000000
      TabOrder = 6
    end
    object lblMedicion: TLabel
      Position.X = 660.000000000000000000
      Position.Y = 270.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
    end
    object Label4: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 448.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Modo'
      TabOrder = 8
    end
    object lblModo: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 608.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TabOrder = 9
    end
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 648
    Top = 392
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF16
    Catalog = ''
    HostName = ''
    Port = 0
    Database = ''
    User = ''
    Password = ''
    Protocol = ''
    Left = 488
    Top = 424
  end
  object ZReadOnlyQuery1: TZReadOnlyQuery
    Connection = ZConnection1
    Params = <>
    Left = 344
    Top = 424
  end
end
