object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'ANAVIB'
  ClientHeight = 480
  ClientWidth = 640
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object mainMenu: TMainMenu
    Left = 496
    Top = 232
    object opcionRuta: TMenuItem
      Text = '&Ruta'
      object opcionRutaVer: TMenuItem
        Locked = True
        Text = 'Ver'
      end
      object opcionRutaCrear: TMenuItem
        Locked = True
        Text = 'Crear'
      end
    end
    object opcionSalir: TMenuItem
      Text = '&Salir'
    end
  end
end
