[btn_agregar_axial]
Coordinates=493,300,118,58

[ListBox_ruta]
Coordinates=10,10,139,212

[ZReadOnlyQuery1]
Coordinates=10,368,121,58

[Label4]
Coordinates=10,300,53,58

[Label3]
Coordinates=104,232,53,58

[btn_eliminar_todo]
Coordinates=440,10,117,58

[Label5]
Coordinates=278,300,53,58

[btn_agregar_vertical]
Coordinates=136,300,132,58

[Label2]
Coordinates=430,300,53,58

[ComboEdit_etiqueta]
Coordinates=299,10,131,102
Visible=True

[Label1]
Coordinates=73,300,53,58

[btn_eliminar_seleccionado]
Coordinates=321,232,167,58

[GroupBox1]
Coordinates=341,300,79,58

[formPrincipal.ZQuery1]
Coordinates=167,232,144,58

[btn_agregar_horizontal]
Coordinates=498,232,147,58

[]
Coordinates=159,10,130,146

